# SubmissionDIcoding

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/reivai/finalmoviecatalogue/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/reivai/finalmoviecatalogue/: MainActivity.java  SharedPreference.java
app/src/main/java/com/reivai/finalmoviecatalogue/adapter/: MovieAdapter.java  MovieFavAdapter.java  TvShowAdapter.java  TvShowFavAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/reivai/finalmoviecatalogue/database/: FavoriteDb.java  MovieFav.java  MovieFavDao.java  TvShowFav.java  TvShowFavDao.java
app/src/main/java/com/reivai/finalmoviecatalogue/feature/: FavoriteActivity.java
app/src/main/java/com/reivai/finalmoviecatalogue/provider/: DbContract.java  DbHelper.java  FavMovie.java  FavMovieCallback.java  FavMovieHelp.java  FavProvider.java
app/src/main/res/drawable/: ic_favorite_24dp.xml  ic_favorite_black_24dp.xml  ic_insert_chart_black_24dp.xml  ic_star_blue_24dp.xml
app/src/main/res/layout/: activity_detail_movie.xml  activity_detail_tv_show.xml  activity_favorite.xml  activity_favorite2.xml  activity_main.xml  activity_reminder.xml  fav_widget.xml  fragment_movie.xml  fragment_tv_show.xml  item_favorite.xml  item_movie.xml  item_tvshow.xml  item_widget.xml
app/src/main/res/menu/: bot_nav.xml  favorite.xml  main.xml  search.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/xml/: fav_widget_info.xml
app/src/test/java/com/reivai/finalmoviecatalogue/: ExampleUnitTest.java
favmovie/: build.gradle
(+31 files in other folders)
